<% @page_title = "Credits" %>
<h1>Credits</h1>
<div id="about-content">
	<p>
		<span style="font-weight:bold;">Icons:&nbsp;</span>
		The icons on the home page (X and download) were borrowed from 
		<a href="http://jonas.seph.ws/portfolio/portfolio.html">Jonas Rask Design</a>, 
		he has a lot of great free icons that are downloadable for personal use.
	</p>
	<p>
		<span style="font-weight:bold;">Fonts:&nbsp;</span>
		The cheesy logo and other graphics were done by yours truly, but the fonts that were used in the
		logo were downloaded from <a href="http://www.larabiefonts.com/fonts.html">Larabie Fonts</a>.
	</p>
	<p>
		<span style="font-weight:bold;">Misc:&nbsp;</span>
		It would have taken a lot more time to put this thing together with out the power of the internet. 
		Sites like <a href="http://www.ruby-forum.com/">Ruby Forum</a> and <a href="http://railscasts.com/episodes">Railscasts</a> were invaluable. These great books also helped a lot - 
		<a href="http://www.amazon.com/Beginning-Rails-Jeffrey-Allan-Hardy/dp/1590596862">Beginnning Rails (From Novice to Professional) [Apress]</a> and <a href="http://www.amazon.com/Ajax-Rails-Scott-Raymond/dp/0596527446">Ajax on Rails [O'Reilly]</a>.
	</p>	
	<p>
		<br />
	</p>
</div>



